# formfixers

./: .project  pom.xml
src/main/java/com/form/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/form/model/: FormRegistration.java
src/main/java/com/form/service/: FormRegistrationService.java  OtpService.java
src/main/java/com/form/util/: DBUtils.java
src/main/java/com/formcontroller/: EmailTemplate.java  MyEmailService.java  OTPController.java  RestController.java
